/*
            int first = 5;
            int second = 5;

            if (first == second)
            {
                Console.WriteLine(first + " equals " + second);
             }
            if (second >= first)
            {
                Console.WriteLine(second + " grather than " + first);
            }
            

            double numInpit1;
            double numInput2;
            double num1;
            double num2;

            Console.Write("Input your number 1 : ");
            num1 = double.Parse(Console.ReadLine());

            Console.Write("Input your number 2 : ");
            num2 = double.Parse(Console.ReadLine());

            if (num1 == num2)
            {
                Console.WriteLine(num1 + " = " + num2);
            } else if (num1 > num2)
            {
                Console.WriteLine(num1 + " > " + num2);
            } else
            {
                Console.WriteLine(num1 + " < " + num2);
            }
            

            double numInpit1;
            double num1;
            double dev;

            Console.Write("Input your number  : ");
            num1 = double.Parse(Console.ReadLine());

            dev = num1 % 2;

            if (dev == 0)
            {
                Console.WriteLine(num1 + " is even");
            } else 
            {
                Console.WriteLine(num1 + " is odd");
            }
            

            int a = int.Parse(Console.ReadLine());

            switch (a)
            {
                case 1:
                    {
                        Console.WriteLine("\t1");
                        break;
                    }
                case 2:
                    {
                        Console.WriteLine("\t2");
                        break;
                    }
                default:
                    {
                        Console.WriteLine("\tnot equal");
                        break;
                    }
            }
            
            Console.Write("Input number: ");
            int numInput1 = int.Parse(Console.ReadLine());

            Console.Write("Input number: ");
            int numInput2 = int.Parse(Console.ReadLine());

            Console.WriteLine("\nChose an operation: \n(+) (-) (*) (/)\n");
            string ch = Console.ReadLine();

            switch (ch)
            {
                case "+":
                    {
                        Console.WriteLine(numInput1 + " + " + numInput2 + " = " + (numInput1 + numInput2) );
                        break;
                    }
                case "-":
                    {
                        Console.WriteLine(numInput1 - numInput2);
                        break;
                    }
                case "*":
                    {
                        Console.WriteLine(numInput1 * numInput2);
                        break;
                    }


                case "/":
                    {
                        Console.WriteLine(numInput1 / numInput2);
                        break;
                    }
            }
            */
            /*
            Console.Write("Write you age: ");
            int numInput1 = int.Parse(Console.ReadLine());


            if (numInput1 >= 0 && numInput1 <= 13)
            {
                Console.WriteLine("You are a baby");

            } else if (numInput1 >= 13 && numInput1 <= 18)
            {
                Console.WriteLine("You are a child");
            } else if (numInput1 >= 18 && numInput1 <= 39)
            {
                Console.WriteLine("You are a not child");
            } else if (numInput1 >= 40 && numInput1 <= 59)
            {
                Console.WriteLine("You are a big child");

            } else if (numInput1 >= 60 && numInput1 <= 100)
            {
                Console.WriteLine("You are a big baby");
            }

            */

                Console.ReadKey();
